<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.2.0/dimple.latest.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>

    

    <script type="text/javascript">



      function draw(data) {
          
      /*
        D3.js setup code
      */
          "use strict";
          var margin = 75,
              width = 1400 - margin,
              height = 600 - margin;
          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');
          
        /*
        Dimple.js Chart construction code
      */
          
          var myChart = new dimple.chart(svg, data);
          // Add an x and 2 y-axes.  When using multiple axes it's
        // important to assign them to variables to pass to the series
         var x = myChart.addCategoryAxis("x", "handedness");
         var y1 = myChart.addMeasureAxis("y", "avg");
         var y2 = myChart.addMeasureAxis("y", "HR");
        
    
        
         // Add the bar chart mapped to the second y axis
        myChart.addSeries("Homerun", dimple.plot.bar, [x, y2]);
          
         myChart.aggregate = dimple.aggregateMethod.sum;
    
        
          // Add series for minimum, average and maximum avg
        
        var avg = myChart.addSeries("Avg avg", dimple.plot.scatter, [x, y1]);
        avg.aggregate = dimple.aggregateMethod.avg;
        
        var max = myChart.addSeries("Max avg", dimple.plot.scatter, [x, y1]);
        max.aggregate = dimple.aggregateMethod.max;
        
        myChart.addLegend(65, 10, 510, 20, "right");
        x.fontSize = "20px";
        y1.fontSize = "20px";
        y2.fontSize= "20pz";
       // myChart.style("font-size","34px")
          myChart.draw();
        };
      </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the CSV file
    and pass the contents of it to the draw function
    */
  d3.csv("baseball_data.csv", draw);
  </script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    <script type="text/javascript">
      function draw(data) {
      
      /*
        D3.js setup code
      */
          "use strict";
          var margin = 75,
              width = 1400 - margin,
              height = 600 - margin;
          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');
      /*
        Dimple.js Chart construction code
      */
          var myChart = new dimple.chart(svg, data);
          var x = myChart.addMeasureAxis("x", "avg" ); 
          var y1 = myChart.addCategoryAxis("y", "handedness");
          myChart.addSeries(null, dimple.plot.bar);
          myChart.aggregate = dimple.aggregateMethod.avg;
    
          myChart.draw();
        };
      </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the CSV file
    and pass the contents of it to the draw function
    */
  d3.csv("baseball_data.csv", draw);
  </script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
    <script type="text/javascript">
      function draw(data) {
      
      /*
        D3.js setup code
      */
          "use strict";
          var margin = 75,
              width = 1400 - margin,
              height = 600 - margin;
          var svg = d3.select("body")
            .append("svg")
              .attr("width", width + margin)
              .attr("height", height + margin)
            .append('g')
                .attr('class','chart');
      /*
        Dimple.js Chart construction code
      */
          var myChart = new dimple.chart(svg, data);
          var x = myChart.addMeasureAxis("x", "HR" ); 
          var y1 = myChart.addCategoryAxis("y", "handedness");
          myChart.addSeries(null, dimple.plot.bar);
          myChart.aggregate = dimple.aggregateMethod.HR;
    
          myChart.draw();
        };
      </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Use D3 (not dimple.js) to load the CSV file
    and pass the contents of it to the draw function
    */
  d3.csv("baseball_data.csv", draw);
  </script>
</body>
</html>